# flintdb

./: .gitignore  LICENSE  README.md  TODO.md
.github/workflows/: build.yml
c/: .clang-format  LEVELED_COMPACTION_GUIDE.md  Makefile  MemoryLeakDetector.java  PRIMARY_KEY_IN_LSM.md  SKIPLIST_IMPLEMENTATION.md  WAL_OPTIMIZATION.md  WAL_PLATFORM_OPTIMIZATION.md  build.sh  build_ios.sh  mtrace.sh  perf_debug.txt  testcase  testcase.sh  성능 테스트 결과.md
c/plugins/jsonl/: Makefile  README.md  build.sh  jsonl_plugin_adapter.c  jsonlfile.c
c/plugins/parquet/: INSTALL.md  Makefile  README.md  build.sh  parquet_plugin.cpp  parquet_plugin.h  parquet_plugin_adapter.c  parquetfile.c  prerequisite.sh  test_plugin.c
c/src/: aggregate.c  allocator.c  allocator.h  bplustree.c  bplustree.h  buffer.c  buffer.h  cleaner.c  cli.c  compress.c  decimal.c  error_codes.h  filter.c  filter.h  flintdb.h  genericfile.c  hashmap.c  hashmap.h  hyperloglog.c  hyperloglog.h  internal.h  iostream.c  iostream.h  list.c  list.h  lsm.c  lsm.h  meta.c  plugin.c  plugin.h  rbtree.c  rbtree.h  roaringbitmap.c  roaringbitmap.h  row.c  runtime.c  runtime.h  runtime_win32.c  runtime_win32.h  simd.h  (+17 more)
c/testcase-cli/: testcase_sql.sh  testcase_tpch.sh  testcase_tpch_query.sh  testcase_wal.sh
c/testcase-sh/: testcase_tpch.sh
c/tools/: repro_transaction_segv.sh
c/tutorial/: README.md
c/tutorial/c/: Makefile  run.sh  tutorial  tutorial.c
c/tutorial/cpp/: Makefile  flintdbcpp.cpp  flintdbcpp.h  run.sh  tutorial.cpp
c/tutorial/go/: build.sh  flintdb-tutorial  go.mod  run.sh  tutorial  tutorial.go
c/tutorial/go/flintdb/: flintdb.go  litedb.go
c/tutorial/python3/: flintdb_cffi.py  run.sh  tutorial.py
c/tutorial/rust/: Cargo.toml  README.md  build.rs  build.sh
c/tutorial/rust/src/: bindings.rs  flintdb.rs  main.rs
c/tutorial/swift/: FlintDBSwift.swift  build.sh  flintdb_swift_shim.c  flintdb_swift_shim.h  main.swift  module.modulemap  run.sh  tutorial.swift
c/tutorial/zig/: build.sh  build.zig  flintdb.zig  run.sh  tutorial.zig
c/webui/: webui.html
java/: build-android.gradle  build-android.sh  build.gradle  build.sh  jdbc.md  jdbc.properties.example  test.sh  testcase.sh
java/lib/: lib.sh
java/src/android/java/flint/db/: IoBuffer.java  JdbcConfig.java  JdbcTable.java
java/src/main/java/flint/db/: Aggregate.java  BPlusTree.java  CLI.java  Cache.java  Column.java  Cursor.java  DatabaseException.java  DirectBufferPool.java  ErrorCode.java  Filter.java  Formatter.java  GenericFile.java  GenericFilePlugin.java  HashFile.java  HashTable.java  HyperLogLog.java  IO.java  Index.java  IoBuffer.java  JdbcConfig.java  JdbcTable.java  LittleEndianBuffer.java  Logger.java  Meta.java  RoaringBitmap.java  Row.java  RowImpl.java  SQL.java  SQLExec.java  SQLResult.java  Sortable.java  Storage.java  StorageImpl.java  TSVFile.java  TSVFilePlugin.java  TSVZFile.java  TSVZFilePlugin.java  Table.java  TableImpl.java  Transaction.java  (+4 more)
java/src/rc/java/flint/db/: FlintdbFile.java  JsonlFile.java  JsonlFilePlugin.java  ParquetFile.java  ParquetFilePlugin.java  StorageImplEx.java  Union.java  UnionFilePlugin.java
java/src/rc/java/flint/db/pipeline/: DataPipeline.java
java/src/test/java/flint/db/: BPlusTreeBenchmark.java  Json.java  Shuffle.java  StoragePerf.java  TSVBenchmark.java  Testcase.java  TestcaseBPlusTree.java  TestcaseBPlusTreeLargeRows.java  TestcaseDateTime.java  TestcaseFile.java  TestcaseFilter.java  TestcaseHashFile.java  TestcaseHaving.java  TestcaseHavingSimple.java  TestcaseJdbc.java  TestcaseJsonl.java  TestcaseLargeRows.java  TestcaseMemoryTable.java  TestcaseMultiThreads.java  TestcaseParquet.java  TestcasePerfAll.java  TestcaseRoaringBitmap.java  TestcaseSQL.java  TestcaseSortable.java  TestcaseStorage.java  TestcaseTPCH.java  TestcaseTPCH_H2.java  TestcaseTable.java  TestcaseTransactionRollback.java  TestcaseULL.java  TestcaseUnionFiles.java  Visualization.java  WiscKey.java  b+tree.html  b+tree.json.js
java/src/test/java/flint/db/pipeline/: BUILDER_API.md  DataPipelineBuilderExample.java
java/src/tutorial/java/: DBExample.java  GroupbyExample.java  TSVExample.java  Tutorial.java  litedb_cli.sh  tutorial.bat  tutorial.sh  union_test.union
java/src/webui/java/flint/db/: WebUI.java  webui.html
java/testcase-cli/: testcase_file_format.sh  testcase_sql.sh  testcase_tpch.sh  testcase_wal.sh
java/testcase-sh/: testcase_file_format.sh  testcase_sql.sh  testcase_tpch.sh  testcase_wal.sh
java/tutorial/java/: DBExample.java  tutorial.bat  tutorial.sh
java/tutorial/pipeline/: 01-sample-active-targets.xml  02-lookup-cache-active-targets.xml  03-sample-active-logs.xml
webui/: embed_html.sh  webui.html
zig/: build.zig
zig/src/: cli_main.zig  empty.zig
