apply plugin: "java"

// gradle -b build-android.gradle build -x test --no-daemon

def NOW = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
def VERSION = "0.1." + new java.text.SimpleDateFormat("yyMMdd").format(new Date())
def REVISION = "1"

project.group = "flintdb"
project.archivesBaseName = "flintdb"
project.version = VERSION

configurations {
	compileOnlyResolved {
		extendsFrom compileOnly
		canBeResolved = true
		canBeConsumed = false
	}
	testCompileClasspath {
        extendsFrom compileOnly
    }
    testRuntimeClasspath {
        extendsFrom compileOnly
    }
}

sourceCompatibility = 11 // Minimum for modern Java features (private interface methods, switch expressions, pattern matching)
targetCompatibility = sourceCompatibility

// Prefer Gradle Java toolchain to ensure a consistent Java 21 compile/runtime
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def JARNAME = archivesBaseName + "-" + project.version + ".jar"
def DEBUG_ENABLED = !project.hasProperty("RELEASE")
println("JAVA_VERSION : " + JavaVersion.current())
println("TARGET_COMPAT : " + targetCompatibility)
try {
	println("TOOLCHAIN_LANG_VER : " + java.toolchain.languageVersion.map { it.asInt() }.orElse(null))
} catch (Throwable t) {
	// ignore when Gradle older than toolchain support
}


repositories {
	mavenCentral()
}

dependencies {
}

sourceSets {
	main {
		java {
			srcDirs = [
				"src/main/java",
			]
		}
		// resources {
		// 	// srcDirs = [
        //     //     "src/webui/java",
        //     // ]
        //     srcDir("../webui")
        //     include("webui.html")
		// }
	}

	test {
		java {
			srcDirs = [
				"src/test/java",
				"tutorial/java" // Tutorial tests
			]
		}
		resources {
			srcDirs = [
                "src/rc/java"
            ]
		}
	}
}

compileJava {
	options.fork = true
	options.debug = true
}

jar {
	manifest {
		attributes(
				"Implementation-Author" : "Yongho Kim",
				"Implementation-Title" : "FlintDB",
				"Implementation-Version" : project.version,
				"Implementation-Date" : NOW,
				//
				"Implementation-Java" : targetCompatibility,
				"Implementation-Revision" : REVISION,
				"Implementation-License" : "APACHE LICENSE, VERSION 2.0",
				"Main-Class" : "flint.db.CLI",
				// "Class-Path" : "lib/gson-2.10.1.jar lib/commons-compress-1.27.1.jar lib/zstd-jni-1.5.6-5.jar " // optional dependencies
				)
	}

	destinationDirectory = project.buildDir
	entryCompression = ZipEntryCompression.DEFLATED
}
